{
  "name": "react-contenteditable",
  "version": "1.0.0",
  "description": "Messing about trying to do complicated contenteditable things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin James Kerrison",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^4.16.3"
  }
}
